<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ebebeb"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_dark_background"
        android:padding="10dp">


        <TextView
            android:id="@+id/txt_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="SurveyApp"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

    </RelativeLayout>
</RelativeLayout>
