<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_user_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn">

        <RelativeLayout
            android:id="@+id/headerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/title_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="Required Permissions:"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/title_message4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_message"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="permission"
                android:textColor="@color/design_default_color_error"
                android:textSize="14sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerTxt"
            android:layout_marginLeft="10dp"
            android:background="@color/colorWhite"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/but_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/but_submt"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="Later"

                    android:textColor="@color/cardview_light_background"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/but_submt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    android:text="Give Permissions"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"

                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
